<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Darn Coming Soon!</title>
<style type="text/css">
.middle {
	text-align: center;
}
.middle {
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-decoration: underline;
	font-style: normal;
	font-weight: bold;
	text-transform: capitalize;
	line-height: 20px;
	display: table-row;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	text-align: right;
}
body,td,th {
	color: #D6D6D6;
}
body {
	background-color: #CCC;
	background-image: url(02.jpg);
	background-repeat: no-repeat;
	color: #D6D6D6;
	margin-left: 250px;
	margin-top: 700px;
}
.middle {
	color: #000;
}
.middle .middle {
	color: #FFF;
}
</style>
</head>


<body>
<h1><span class="middle">Copyright © 2011-2014 Andy Xu's Blog Incorporated. All rights reserved. </span><span class="middle">Contact me <a href="http://twitter.com/Freedom_Sworder" title="@Freedom_Sworder" target="_blank">@Freedom_Sworder</a> on Twitter or E-mail me <a href="mailto:andyx96@gmail.com">andyx96@gmail.com</a></span><a href="mailto:andyx96@gmail.com"></a></h1>
</body>
</html>
